<resources>
    <dimen name="popup_corner_radius">10dp</dimen>
    <dimen name="button_corner_radius">5dp</dimen>

    <!-- Open Graph -->
    <dimen name="default_stroke_width">2dp</dimen>
    <dimen name="default_content_padding">4dp</dimen>
    <dimen name="default_image_size">92dp</dimen>
</resources>
