<resources>

    <!-- Base application theme. Theme.MaterialComponents -->
    <style name="AppTheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:timePickerStyle">@style/TimePickerTheme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TimePickerTheme" parent="android:Widget.Material.Light.TimePicker">
        <item name="android:timePickerMode">spinner</item>
    </style>

    <!-- DIALOG -->
    <style name="Dialog">
        <item name="android:fontFamily">@font/roboto_condensed_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Dialog.Title">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="Dialog.Message">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorLightGray</item>
        <item name="android:lineSpacingExtra">5dp</item>
    </style>

    <style name="Dialog.Checkbox">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorLightGray</item>
        <item name="android:lineSpacingExtra">5dp</item>
    </style>

    <style name="Dialog.Button">
        <item name="android:textSize">17sp</item>
        <item name="android:fontFamily">@font/roboto_condensed_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SeparatorLine">
        <item name="android:background">@color/colorLightGray</item>
    </style>

    <style name="DialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowMinWidthMajor">65%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>


    <!-- CUSTOM EDITTEXT -->
    <style name="CTextInputLayout" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">@style/CMaterialThemeOverlay</item>
        <item name="android:background">#00000000</item>
        <item name="boxBackgroundMode">filled</item>
        <item name="boxBackgroundColor">@null</item>
        <item name="boxCollapsedPaddingTop">12dp</item>
        <item name="boxStrokeColor">@color/stroke_transparent_color</item>
    </style>

    <style name="CMaterialThemeOverlay">
        <item name="editTextStyle">@style/CEditTextPadding</item>
    </style>

    <style name="CEditTextPadding" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:paddingTop">26dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

</resources>
